{
    "name": "burning/yibailogistics",
    "description": "some tracks get",
    "license": "MIT",
    "authors": [
        {
            "name": "caiyu",
            "email": "928692509@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Burning\\YibaiLogistics\\": "src/"
        }
    }
}
